APP_NAME=elec-api
ENV=development

DATABASE_URL=postgresql://postgres:postgres@db:5432/elecdb
SQL_ECHO=False

JWT_SECRET_KEY=supersecretkey
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

SSO_CLIENT_ID=your-client-id
SSO_CLIENT_SECRET=your-client-secret
SSO_DISCOVERY_URL=http://sso/.well-known/openid-configuration

SESSION_SECRET_KEY=some-random-key

FRONTEND_URL=http://localhost:8501
